CK

Kieskring West-Vlaanderen

============================================================

1 -  D     Vlaams Belang

KANDIDATEN:

1 	-  LOGGHE Peter 

2 	-  CASTELEIN Reinhilde 

3 	-  BULTINCK  Koen 

4 	-  VEROUGSTRAETE Christian 

5 	-  VERSCHAETE Isa 

6 	-  INGHELBRECHT Jean-Pierre 

7 	-  SIX Nancy 

8 	-  ALYN Dieter 

9 	-  LACOMBE-VERBEEST Suzanne 

10 	-  BARBARY-VANBRAKEL Els 

11 	-  BUYSE Rika 

12 	-  DE BRUYNE  Patrick 

13 	-  VANBRABANT Martine 

14 	-  JAEGERS-DEMONIE Mireille 

15 	-  BRUYNOOGHE Arnold 

16 	-  SINTOBIN Stefaan  OPLVOLGERS: 


1  -  BULTINCK  Koen

2 	-  SPINNEWYN-SNEPPE Dominiek 

3 	-  VAN PARYS Dieter 

4 	-  MAERTENS Pascal 

5 	-  VAN CLEEMPUT Reinilde 

6 	-  COUTTEAU Veronique 

7 	-  VIAENE  Anja 

8 	-  DE VYT Patrick 

9 	-  BRUYNINCKX-VANDENHOUDT Agnes 

	------------------------------------------------------------ 

3 -  H     Lijst Dedecker

KANDIDATEN:

1 	-  DEDECKER Jean-Marie 

2 	-  DEPUYDT  Stephanie 

3 	-  WERBROUCK  Ulla 

4 	-  WATTEEUW  Jan 

5 	-  DERUWE  Karel 

6 	-  VAN CAENEGHEM Wouter 

7 	-  REMY Karolien 

8 	-  CNOCKAERT Marianne 

9 	-  VANDENBERGHE Jan 

10 	-  DUCASTEL Véronique 

11 	-  BRAEKMAN Phillippe 
12 	-  DESCHRYVERE Carine 

13 	-  PINTE  Heidi 

14 	-  DELVA Valerie 

15 	-  SEYNAEVE Johan 

16 	-  VANDEN BUSSCHE  Marc  OPLVOLGERS: 


1 	-  VANHIE Paul 

2 	-  WILLE Lut 

3 	-  BULTYNCK Youri 

4 	-  D'HOOGHE Katrijn 

5 	-  VERMEERSCH Björn 

6 	-  VANDORPE Reinhilde 

7 	-  LAPLASSE  Steven 

8 	-  DEFORCHE Nathalie 

9 	-  SABBE Ivan 

	------------------------------------------------------------ 

4 -  E     Open Vld  KANDIDATEN:


1 	-  VAN QUICKENBORNE Vincent 

2 	-  LAHAYE-BATTHEU Sabien 

3 	-  STAELRAEVE Sofie 

4 	-  CALLENS  Pieter 

5 	-  ANSEEUW  Stéphanie 

6 	-  MADDENS Wout 

7 	-  GOEMINNE  Isabelle 

8 	-  CARRON  Annelies 

9 	-  TALPE  Emmily 

10 	-  DEPREZ  Marc 

11 	-  EERTMANS Christine 

12 	-  MAES Tom 

13 	-  DUMAREY Anthony 

14 	-  VANCOILLIE Toon 

15 	-  SCHILLEWAERT-VERCRUYCE Marleen 

16 	-  TOMMELEIN Bart  OPLVOLGERS: 


1 	-  DEFREYNE Roland 

2 	-  CARETTE Elke 

3 	-  DE WAELE Kaat 

4 	-  DE POTTER Jan 

5 	-  VERGOTE Ward 

6 	-  BAERT Pascale 

7 	-  DE KLERCK Patrick 

8 	-  MOURISSE Stephan 

9 	-  VAN VOLCEM Mercedes 

	------------------------------------------------------------ 

9 -  F     CD&V
KANDIDATEN:

1 	-  LETERME Yves 

2 	-  MUYLLE Nathalie 

3 	-  DE CLERCK Stefaan 

4 	-  BOGAERT Hendrik 

5 	-  GOUTRY Luc 

6 	-  DEMARÉ Rita 

7 	-  CLAEYS Krista 

8 	-  BYTTEBIER Vincent 

9 	-  DUJARDIN Davine 

10 	-  LARIDON Lies 

11 	-  DELVA Nathalie 

12 	-  POLLENTIER Tom 

13 	-  MATTON - SPINCEMAILLE Eliane 

14 	-  BEYAERT Rita 

15 	-  VERSTREKEN Johan 

16 	-  VAN DEN DRIESSCHE Pol  OPLVOLGERS: 


1 	-  DESEYN Roel 

2 	-  SLEGERS Bercy 

3 	-  MYLLE Gerda 

4 	-  DEREEPER Ignace 

5 	-  DE VOS Filiep 

6 	-  DEWAELE Carine 

7 	-  ENGELRELST Veronique 

8 	-  DECORTE Guido 

9 	-  CREVITS Hilde 

	------------------------------------------------------------ 

10 	-  C     sp.a 

	KANDIDATEN: 

1 	-  LANDUYT Renaat 

2 	-  VANLERBERGHE Myriam 

3 	-  VANHESTE Ann 

4 	-  CASIER Youro 

5 	-  BEKAERT Simon 

6 	-  TANGHE Kelly 

7 	-  ADAMS Guy 

8 	-  BEKE Christine 

9 	-  D'HONT Tundie 

10 	-  VERMOTE Nicolas 

11 	-  DESMET Liesbeth 

12 	-  SOENS Tine 

13 	-  ROOSE Peter 

14 	-  DE COENE Philippe 

15 	-  HOSTEKINT Michèle 

16 	-  CROMBEZ John 
OPLVOLGERS:

1 	-  VANLERBERGHE Jurgen 

2 	-  MOUTON Rosaline 

3 	-  TOP Alain 

4 	-  VERMOORTEL Doris 

5 	-  VANDENBUSSCHE Annelies 

6 	-  VANHESSCHE Ulrike 

7 	-  PLATTEAU Sandra 

8 	-  PERTRY Gunter 

9 	-  VAN GHELUWE Patrick 

	------------------------------------------------------------ 

11 -  G     N-VA

KANDIDATEN:

1 	-  BOURGEOIS Geert 

2 	-  DUMERY Daphné 

3 	-  BEUSELINCK Manu 

4 	-  DEGROOTE Koenraad 

5 	-  VANDEMEULEBROUCKE Eva 

6 	-  ARNAERT Brecht 

7 	-  PILLAERT Kristof 

8 	-  CAPOEN An 

9 	-  DE BRUYNE Marniek 

10 	-  VAN HOOTEGEM Mieke 

11 	-  VANHEE Machteld 

12 	-  DEVRIENDT Ellen 

13 	-  PLATEVOET Gudrun 

14 	-  CARDOEN Dirk 

15 	-  VANDAELE Wilfried 

16 	-  GODDERIS-T'JONCK Danielle  OPLVOLGERS: 


1 	-  MAERTENS Bert 

2 	-  COUDYSER Cathy 

3 	-  VERBRUGGE Cindy 

4 	-  CARLU Hannelore 

5 	-  MOREELS Matthieu 

6 	-  GLORIEUX Ben 

7 	-  DEGRANDE Gijs 

8 	-  BEEUWSAERT Veronique 

9 	-  BOGAERT Jean-Marie 

	------------------------------------------------------------ 

13 -  B     GROEN !

KANDIDATEN:

1 	-  DE VRIENDT Wouter 

2 	-  RYELANDT Marleen 

3 	-  DEJAEGHERE Veerle 
4 	-  TAVERNIER Maarten 

5 	-  BEVERNAGE Kathleen 

6 	-  BOUCKENOOGHE Filiep 

7 	-  GEERAERT Els 

8 	-  VANDEMAELE Matti 

9 	-  VERCRUYCE Geert 

10 	-  AVIJN Philippe 

11 	-  VEN Marijke 

12 	-  HOEDT Sonia 

13 	-  TOUSSEYN Wim 

14 	-  ACX Nancy 

15 	-  BOYDENS Maria 

16 	-  CARON Bart  OPLVOLGERS: 


1 	-  ROELANT Sammy 

2 	-  DE MEESTER Martine 

3 	-  VAN MOERKERCKE David 

4 	-  VAN DAMME Joerie 

5 	-  VANRAEPENBUSCH Ilse 

6 	-  VERGAERDE Annelies 

7 	-  DE CLERCQ Stefaan 

8 	-  RAMON Frans 

9 	-  DESCHEEMAEKER Anne-Mie 

	------------------------------------------------------------ 

15 -  I     LSP

KANDIDATEN:

1 	-  VAN VOSSOLE Jonas 

2 	-  BALBAERT Marie 

3 	-  PUYOL Marc 

4 	-  LAGAE Stefanie 

5 	-  DEMUYNCK Jeroen 

6 	-  HENIN Martine  OPLVOLGERS: 


1 	-  DEMUYNCK Jeroen 

2 	-  LAGAE Stefanie 

3 	-  VAN VOSSOLE Jonas 

4 	-  HENIN Martine 

5 	-  PUYOL Marc 

6 	-  BALBAERT Marie 

	------------------------------------------------------------ 

19 -  J     PVDA+

KANDIDATEN:

1 	-  DESMET Filip 

2 	-  ELIGIUS Roos 
3 	-  CLABAU Johan 

4 	-  DEFIEUW Marij 

5 	-  SAELENS Johan 

6 	-  DESMEDT Bart 

7 	-  DECROOS Paul 

8 	-  LABRIQ Barka 

9 	-  DESTAILLEUR Annelies 

10 	-  COOLSAET Marino 

11 	-  DUYCK Diana 

12 	-  DE CAT Nancy 

13 	-  DEBUSSCHERE Sonia 

14 	-  DE RAMMELAERE Christine 

15 	-  MOREELS Gaby 

16 	-  VAN ISTERDAEL Eddy  OPLVOLGERS: 


1 	-  MOMMERENCY Ferre 

2 	-  SEYNAEVE Ariane 

3 	-  PIESSENS Paul 

4 	-  VANCALBERGH Jimmy 

5 	-  MAKELBERGE Suzanne 

6 	-  VANLANGENDONCK Geert 

7 	-  CALLENS Marieke 

8 	-  VAN ISTERDAEL-DE WETTER Noëlla 

9 	-  DEGAND Peter 

	------------------------------------------------------------ 

25 -  K     V.I.T.A.L.  KANDIDATEN:


1  -  HAGHEBAERT Vital  OPLVOLGERS:


1 	-  SAELENS Sandy 

2 	-  EERSELS Patrick 

3 	-  DE BRUYNE Ilse 

4 	-  HAGHEBAERT Vital 

5 	-  COSYNS Carine 

6 	-  LAUWERS Jerry 

	------------------------------------------------------------ 
