CK

Kieskring Antwerpen

============================================================

1 -  C     Vlaams Belang

KANDIDATEN:

1 	-  ANNEMANS Gerolf 

2 	-  DE BONT Rita 

3 	-  VALKENIERS Bruno 

4 	-  MORTELMANS Jan 

5 	-  VAN DEN EYNDE Marleen 

6 	-  HOEGAERTS Dimitri 

7 	-  LEMMENS Peter 

8 	-  VAN HAELST Lieven 

9 	-  POOTERS Peggy 

10 	-  MAES Philip 

11 	-  DE MOOR Mieke 

12 	-  NEEL Staf 

13 	-  WILLEKENS  Tim 

14 	-  KLUPPELS Ingrid 

15 	-  BOSMANS Angie 

16 	-  VOCHTEN Walter 

17 	-  VAN CLEEMPOEL Rosa 

18 	-  DOX Mannu 

19 	-  CORNELIS Ella 

20 	-  LISMONT-COOLS Suzy 

21 	-  DIRCKX Guy 

22 	-  VAN GORP Valery 

23 	-  SCHENKELS Fanny 

24 	-  COLEN Alexandra  OPVOLGERS: 


1 	-  MORTELMANS Jan 

2 	-  VAN ECHELPOEL Ilse 

3 	-  MEEUS Paul 

4 	-  VAN BRUSSELEN  Johan 

5 	-  VOLLEBERGH Steven 

6 	-  DRIEGHE Caroline 

7 	-  CLAESSEN Jan 

8 	-  DE WIT Sabine 

9 	-  CLAUS-VAN NOTEN Anne-Mie 

10 	-  POORTMANS Frans 

11 	-  LUYCKX Chris 

12 	-  KEMPEN Lieve 

13 	-  PENRIS Jan 

	------------------------------------------------------------ 

3 -  G     Lijst Dedecker

KANDIDATEN:



file:///D|/TRAVAIL/2010/mai10/18052010/6/NN_11002CK.TXT[25/05/2010 11:03:13]
1 	-  VAN DE VELDE Rob 

2 	-  VAN ERMEN Lieve 

3 	-  DE BACKER Barbara 

4 	-  DE WESTELINCK Geert 

5 	-  GOOVAERTS Jo 

6 	-  AERTS Carine 

7 	-  VERBERT Astrid 

8 	-  VERELST Jan 

9 	-  VANDYCK Kris 

10 	-  VAN NOPPEN Ria 

11 	-  DECOCK Dimitri 

12 	-  VUYLSTEKE Ann 

13 	-  CALLUY Peter 

14 	-  SMITS Rudi 

15 	-  KENIS Ramesh 

16 	-  TRUYTS Jeannine 

17 	-  VANHEERENTALS Mireille 

18 	-  LAURYSSEN Guy 

19 	-  VANDER VELDE Yolande 

20 	-  WITTEBOON  Dave 

21 	-  LOUNCKE Jenny 

22 	-  MATHEUSSEN Kris 

23 	-  NAUWELAERTS Jaimie 

24 	-  DENHAEN Moniek  OPVOLGERS: 


1 	-  PAULIS Guy 

2 	-  BRAET Demi 

3 	-  ROCHTUS Luc 

4 	-  VAN BEURDEN Jackie 

5 	-  POSSEMIERS-SUETENS Tania 

6 	-  VERSTREPEN Jurgen 

7 	-  VAN ROMPAEY Tania 

8 	-  CROMMEN Sieglinde 

9 	-  DOLDERS Sylvia 

10 	-  VERBERT Marcel 

11 	-  DOX Cis 

12 	-  LEGEIN Geert 

13 	-  GABAY-HAUSEMER Niki 

	------------------------------------------------------------ 

4 -  A     Open VLD

KANDIDATEN:

1 	-  TURTELBOOM Annemie 

2 	-  SOMERS Bart 

3 	-  SCHILTZ  Willem-Frederik 

4 	-  LUYCKX Kris 

5 	-  THOMAS Christophe 

6 	-  KNAEPS Tessa 

7 	-  MOREAU Livia 


file:///D|/TRAVAIL/2010/mai10/18052010/6/NN_11002CK.TXT[25/05/2010 11:03:13]
8 	-  DIELEN Dirk 

9 	-  DE COCK-WECKHUYSEN Dora 

10 	-  VAN MENSEL Myriam 

11 	-  VERGUTS Luc 

12 	-  MINTJENS Katleen 

13 	-  LANGMANS Annemie 

14 	-  DE CLERCQ Paul 

15 	-  MEYVIS Sofie 

16 	-  VAN DER VELDE  Bart 

17 	-  BLONDEEL Hilde 

18 	-  HOFKENS Annemie 

19 	-  POPLEU Gerda 

20 	-  BENS Inge 

21 	-  LESAFFER Christiaan 

22 	-  GROOTAERS Walter 

23 	-  GYSBRECHTS Peter 

24 	-  VAN MECHELEN Dirk  OPVOLGERS: 


1 	-  WILRYCX Frank 

2 	-  VAN HONSTE Myriam 

3 	-  LEUNG Steve 

4 	-  BERSOUL Samira 

5 	-  VERCAMMEN Kristien 

6 	-  WILLEKENS  Koen 

7 	-  SCHRIJVERS  Peter 

8 	-  LAUWERS Peter 

9 	-  BRUYNINCKX Marc 

10 	-  SCHAUT Christine 

11 	-  DAEMS Dirk 

12 	-  DE RIDDER Annick 

13 	-  VANDERPOORTEN Marleen 

	------------------------------------------------------------ 

9 -  B     CD&V

KANDIDATEN:

1 	-  VERVOTTE Inge 

2 	-  VERHERSTRAETEN Servais 

3 	-  LANJRI Nahima 

4 	-  VAN DEN BERGH Jef 

5 	-  DE SCHAMPHELAERE Mia 

6 	-  PEETERMANS Luc 

7 	-  MOORTGAT Nele 

8 	-  VAN DER LINDEN Robin 

9 	-  VAN OLMEN Mien 

10 	-  VERELST Carl 

11 	-  VERHAERT  Liesbeth 

12 	-  WILLEMSENS Staf 

13 	-  SETTI Rachida 

14 	-  LECOUTRE Filip 

15 	-  STRUYF Lieve 


file:///D|/TRAVAIL/2010/mai10/18052010/6/NN_11002CK.TXT[25/05/2010 11:03:13]
16 	-  HEYLEN Hans 

17 	-  VAN OLMEN Griet 

18 	-  BOSSAERTS Fernand 

19 	-  PEETERS Liesbet 

20 	-  VERCAMMEN Sven 

21 	-  DE BRUYN Marleen 

22 	-  SOONS Wim 

23 	-  JANSSENS Sonja 

24 	-  HEYLEN Philip  OPVOLGERS: 


1 	-  WATERSCHOOT Kristof 

2 	-  VAN GOOL  Nik 

3 	-  OP DE BEECK Luc 

4 	-  MOORTGAT Mia 

5 	-  WOUTERS Maarten 

6 	-  VYLDERS Ann 

7 	-  VAN RANST Kevin 

8 	-  SMAERS Griet 

9 	-  VAN TICHELT Gaston 

10 	-  SCHRYVERS Katrien 

11 	-  KENNES Ward 

12 	-  ROMBOUTS Tinne 

13 	-  PEETERS Kris 

	------------------------------------------------------------ 

10 -  F     SP.A

KANDIDATEN:

1 	-  GENNEZ Caroline 

2 	-  JANSSENS Patrick 

3 	-  DETIEGE Maya 

4 	-  KENNES Rudi 

5 	-  VERHAERT Inga 

6 	-  UGURLU Sener 

7 	-  SEGERS Peter 

8 	-  VAN GOOL Greet 

9 	-  ZAYOU Elhasbia 

10 	-  VERMEIREN Kurt 

11 	-  LEGENDRE Roby 

12 	-  VAN DEN HEUVEL Ria 

13 	-  AKBAS Fatma 

14 	-  SELS Frank 

15 	-  RIEKE Gilberte 

16 	-  VAN TENDELOO Kelly 

17 	-  KOLEN Vincent 

18 	-  EL MZAIRH Hicham 

19 	-  JACOBS Christine 

20 	-  ONER Murat 

21 	-  ROTTGER Rik 

22 	-  DECKX Kathleen 

23 	-  DE LAET Marc 


file:///D|/TRAVAIL/2010/mai10/18052010/6/NN_11002CK.TXT[25/05/2010 11:03:13]
24  -  VAN BREMPT Kathleen

OPVOLGERS:

1 	-  GEERTS David 

2 	-  TURAN Güler 

3 	-  BERTELS Jan 

4 	-  DE VLEESHOUWER Johan 

5 	-  BRACQUE Sylvie 

6 	-  SOMERS Marc 

7 	-  DEBIE Martine 

8 	-  VAN DORST Wendy 

9 	-  VLIEGEN Zander 

10 	-  ANSEEUW Chris 

11 	-  MARTENS Bart 

12 	-  VERBIST Leen 

13 	-  BACHAR Karim 

	------------------------------------------------------------ 

11 -  D     N-VA

KANDIDATEN:

1 	-  JAMBON Jan 

2 	-  DE WIT Sophie 

3 	-  VAN NOPPEN Flor 

4 	-  DEMIR Zuhal 

5 	-  VAN MOER Reinilde 

6 	-  VAN ESBROECK Jan 

7 	-  BELLENS Rita 

8 	-  DE RIDDER Minneke 

9 	-  VAN DE VOORDE Dirk 

10 	-  BROECKX Erik 

11 	-  VAN DER VLOET Tine 

12 	-  FREDERICKX Patricia 

13 	-  PEETERS Bruno 

14 	-  ANTONIO Geert 

15 	-  GEETS Frank 

16 	-  CHOUKRI Sadia 

17 	-  GULDENTOPS Annelies 

18 	-  VAN LAER Geert 

19 	-  ANTHONIS Willy 

20 	-  WEETS Lisette 

21 	-  VANGHEEL Jan 

22 	-  COTTENIE Christel 

23 	-  CELIS Vera 

24 	-  VAN DIJCK Kris  OPVOLGERS: 


1 	-  WOLLANTS Bert 

2 	-  BAETEN Els 

3 	-  ENTBROUXK Fred 

4 	-  BENNENBROEK-SLEGERS Joziena 


file:///D|/TRAVAIL/2010/mai10/18052010/6/NN_11002CK.TXT[25/05/2010 11:03:13]
5 	-  CASIER Ken 

6 	-  SMANS Marc 

7 	-  PEETERS Bruno 

8 	-  VERSTREKEN Liesbeth 

9 	-  ERA Erica 

10 	-  VAN HAUTEGHEM Marleen 

11 	-  DAEMS Alfons 

12 	-  TOEN Kathelijne 

13 	-  HENDRICKX Marc 

	------------------------------------------------------------ 

13 -  H     GROEN!

KANDIDATEN:

1 	-  ALMACI Meyrem 

2 	-  CALVO Y CASTANER Kristof 

3 	-  PIRA Ingrid 

4 	-  HERMANS Inge 

5 	-  VERRYDT Vincent 

6 	-  PONSAERS Bob 

7 	-  VANHOVE Katrien 

8 	-  PEETERS Bob 

9 	-  VAN DEN ENGEL Titia 

10 	-  VAN LAER Jeroen 

11 	-  ORIS Greet 

12 	-  SCHOLIERS Matsen 

13 	-  KASTIT Ikrame 

14 	-  DIERCKX Jeff 

15 	-  HENDRICKX Vera 

16 	-  HEYLEN Evarist 

17 	-  JORIS Elka 

18 	-  VERBOVEN Tom 

19 	-  BOLLER Sylvia 

20 	-  VERGAUWEN Maarten 

21 	-  VAN DIENDEREN Ilse 

22 	-  CLAES Jan 

23 	-  DE MEYER Joos 

24 	-  VOGELS Mieke  OPVOLGERS: 


1 	-  GIEBENS Joris 

2 	-  WITTEBOLLE Astrid 

3 	-  VERMEULEN Chris 

4 	-  VAN CLEEMPUT Loes 

5 	-  VAN KETS Wim 

6 	-  VAN HOFFELEN Karin 

7 	-  LAMBRECHTS Steven 

8 	-  LAMBERT Lut 

9 	-  PEPERMANS Joan 

10 	-  PRENEEL Marij 

11 	-  VAN PELT Dimitri 

12 	-  VAN PRAET Nicole 


file:///D|/TRAVAIL/2010/mai10/18052010/6/NN_11002CK.TXT[25/05/2010 11:03:13]
13  -  PEETERS Dirk

------------------------------------------------------------

15 -  I     LSP

KANDIDATEN:

1 	-  TELLER Micha 

2 	-  GEERTS Silke 

3 	-  KUSARIEVA Suzana 

4 	-  GYSEN Wouter 

5 	-  VAN REGEMORTER Jarmo 

6 	-  STUYCK Mieke  OPVOLGERS: 


1 	-  TELLER Micha 

2 	-  GEERTS Silke 

3 	-  KUSARIEVA Suzana 

4 	-  GYSEN Wouter 

5 	-  VAN REGEMORTER Jarmo 

6 	-  STUYCK Mieke 

	------------------------------------------------------------ 

19 -  E     PVDA+

KANDIDATEN:

1 	-  MERTENS Peter 

2 	-  BRANDERS Mie 

3 	-  VAN DAMME Wouter 

4 	-  GOVAERTS Mireille 

5 	-  CHEBAA Mohamed 

6 	-  PEETERS Nadine 

7 	-  SCHREURS Jokke 

8 	-  DE MEYER Erica 

9 	-  SCHAFRAET Wout 

10 	-  VAN LOOY Ilona 

11 	-  MAZGHANI Sadiq 

12 	-  SWINNEN Leen 

13 	-  SONTROP Erik 

14 	-  BERAICH Najat 

15 	-  VAN DE WEYER Luc 

16 	-  EEKMAN Jitske 

17 	-  KILIC Mazlum 

18 	-  VAN DYCK Maya 

19 	-  DE RYCK Bert 

20 	-  VAN BERLO Julie 

21 	-  PEETERS Marc 

22 	-  SAS Sofie 

23 	-  PEPERMANS Lieve 

24 	-  TUYPENS Dirk  OPVOLGERS: 



file:///D|/TRAVAIL/2010/mai10/18052010/6/NN_11002CK.TXT[25/05/2010 11:03:13]
1 	-  VAN DUPPEN Dirk 

2 	-  TRIEST Monika 

3 	-  CAMPO Ludo 

4 	-  ROES Els 

5 	-  VAN ROYEN Katrien 

6 	-  MAGNUS Sven 

7 	-  VAN GIEL Sonja 

8 	-  BLANCKE Sofie 

9 	-  HAESENDONCK Ime 

10 	-  ENGELEN Swa 

11 	-  MEEUSEN Irina 

12 	-  SPRUYT Peter 

13 	-  COURTOIS Paul 

	------------------------------------------------------------ 























































file:///D|/TRAVAIL/2010/mai10/18052010/6/NN_11002CK.TXT[25/05/2010 11:03:13]
