Kieskring Oost-Vlaanderen

============================================================

1 -  D     Vlaams Belang

KANDIDATEN:

1 	-  D'HAESELEER Guy 

2 	-  PAS Barbara 

3 	-  VEYS Tanguy 

4 	-  HERMAN Steve 

5 	-  DESSEIN Sabrina 

6 	-  WOLF Frauke 

7 	-  BOURLAU Stephan 

8 	-  EVRARD Olaf 

9 	-  TRUYMAN Toon 

10 	-  WAUTERS Mia 

11 	-  VAN BOVEN Lena 

12 	-  CREYELMAN Steven 

13 	-  SEGERS Patricia 

14 	-  BRACKE Wouter 

15 	-  CRAESSAERTS Ilse 

16 	-  LIEVENS Jan 

17 	-  DE BOEVER Gabi 

18 	-  ROMBAUT Sylvia 

19 	-  DE GUSSEM Veerle 

20 	-  WYMEERSCH Frans  OPLVOLGERS: 


1 	-  CLEYMAN Alain 

2 	-  VAN STEENBERGE Gerda 

3 	-  DEPOORTERE Ortwin 

4 	-  SLAGMULDER  Kristof 

5 	-  REYNIERS Marleen 

6 	-  DE ROO Patrick 

7 	-  VAN MOESEKE Heidrun 

8 	-  WALLAERT Bart 

9 	-  MATHYS Marie-Jeanne 

10 	-  GEERS Gilberte 

11 	-  TACK Erik 

	------------------------------------------------------------ 

3 -  G     Lijst Dedecker

KANDIDATEN:

1 	-  DE KERPEL Rudi 

2 	-  DE CLERCQ Isabelle 

3 	-  CAVDARLI Cemal 

4 	-  BERTH Erik 

5 	-  CHEYNS Bruno 

6 	-  DELEN Patrick 



file:///C|/...%20and%20Settings/jean-marie.villers.RRNNET/My%20Documents/TRAVAIL/2010/mai10/21052010/5/kiesk_oost-vlaanderen.txt[21/05/2010 17:28:56]
7 	-  VAN DEN BERGH Sally 

8 	-  MEEUS Winnie 

9 	-  VERBEERST Marie Jeanne 

10 	-  VANDEN BERGHE Annette 

11 	-  BRIJS Jean-Paul 

12 	-  CARION Katty 

13 	-  NEYSKENS David 

14 	-  COLLIER Eric 

15 	-  DE COCK Micheline 

16 	-  VAN CANEGEM MARC 

17 	-  SERRAS Broni 

18 	-  VAN SANDE Elfriede 

19 	-  DE WAELE Patricia 

20 	-  BOUCKAERT Boudewijn  OPLVOLGERS: 


1 	-  CORIJN Rudy 

2 	-  HENDERICKX Christine 

3 	-  VERMEULEN Ronny 

4 	-  VAN OVERSCHELDE Jacques 

5 	-  VAN GULCK Martine 

6 	-  DE COSTER Robert 

7 	-  DE MOOR Kimberly 

8 	-  VAN WASSENHOVE Michael 

9 	-  BARBION Debby 

10 	-  DRIELINCK DEWOLF Betty 

11 	-  EVERAERT Steven 

	------------------------------------------------------------ 

4 -  A     Open Vld

KANDIDATEN:

1 	-  DE CLERCQ Mathias 

2 	-  VAN TITTELBOOM - VAN CAUTER Carina 

3 	-  SOMERS Ine 

4 	-  LACHAERT Egbert 

5 	-  DE JONGE Tania 

6 	-  GABRIELS Katja 

7 	-  SAEYS Freya 

8 	-  D'HONDT Sofie 

9 	-  D'HAESE Christoph 

10 	-  OZ Mahmut 

11 	-  LACRES Tom 

12 	-  OUAIL Salah-Edine 

13 	-  BRUGGEMAN Frank 

14 	-  DE RUYCK Anneleen 

15 	-  VAN GAEVEREN Christoff 

16 	-  NACHTEGAELE Veerle 

17 	-  LAGRANGE Simon 

18 	-  HOEBEKE Anne Marie 

19 	-  DIERICKX Hilde 

20 	-  DE CROO Herman 


file:///C|/...%20and%20Settings/jean-marie.villers.RRNNET/My%20Documents/TRAVAIL/2010/mai10/21052010/5/kiesk_oost-vlaanderen.txt[21/05/2010 17:28:56]
OPLVOLGERS:

1 	-  BRUGGEMAN Hilde 

2 	-  DESWAENE Yves 

3 	-  VERDOODT Anne-Marie 

4 	-  BECK Heidi 

5 	-  VAN SCHOORS Geert 

6 	-  DE COLFMACKER Karen 

7 	-  PANIS Ann 

8 	-  DE MEULEMEESTER Marnic 

9 	-  ANTHUENIS Filip 

10 	-  DE GUCHT Karel 

11 	-  VERHOFSTADT Guy 

	------------------------------------------------------------ 

9 -  I     CD&V

KANDIDATEN:

1 	-  DE CREM Pieter 

2 	-  DIERICK  Leen 

3 	-  VERCAMER Stefaan 

4 	-  VAN DAELE  Lieve 

5 	-  VAN LAECKE  Filip 

6 	-  VAN DAELE  Bert 

7 	-  VAN EYKEREN  Trees 

8 	-  VERMEULEN  Jan 

9 	-  FOULON  Jan 

10 	-  COSYNS  Veerle 

11 	-  VAN DER SYPT Nina 

12 	-  PARDAEN  Alain 

13 	-  DE GUSSEM Annemie 

14 	-  T'JAMPENS - VAN DER STRAETEN  Nicole 

15 	-  GISTELINCK Dirk 

16 	-  BLOMMAERT Annemie 

17 	-  VERHEIRSTRAETEN Maria 

18 	-  DE WAELE Hugo 

19 	-  COOPMAN Ann 

20 	-  LOETE Koen  OPLVOLGERS: 


1 	-  DE POTTER Jenne 

2 	-  ZENNER - DE GRYZE  Gerda 

3 	-  DE BEULE  Steven 

4 	-  DIELEMAN - VAN DE VIJVER Lut 

5 	-  VAN DER HOEVEN  Marleen 

6 	-  VAN DRIESSCHE Lien 

7 	-  BOTHUYNE  Robrecht 

8 	-  VAN DE VIJVER Marc 

9 	-  TAELDEMAN Valerie 

10 	-  YUKSEL Veli 

11 	-  SCHAUVLIEGE Joke 


file:///C|/...%20and%20Settings/jean-marie.villers.RRNNET/My%20Documents/TRAVAIL/2010/mai10/21052010/5/kiesk_oost-vlaanderen.txt[21/05/2010 17:28:56]
------------------------------------------------------------

10 -  C     sp.a

KANDIDATEN:

1 	-  VAN DER MAELEN Dirk 

2 	-  TEMMERMAN Karin 

3 	-  TUYBENS Bruno 

4 	-  VAN BELLINGEN Wouter 

5 	-  VAN DE STEEN Ann 

6 	-  TAPMAZ Resul 

7 	-  DERIEMAKER Gunther 

8 	-  STORMS Annelies 

9 	-  VRIJENS Bertrand 

10 	-  DE COCK Goedele 

11 	-  BENALI Issam 

12 	-  LIBERT Natalie 

13 	-  BUYSSE Dominique 

14 	-  PYNAERT Mia 

15 	-  VANROBAEYS Anja 

16 	-  RENNEBOOG Joke 

17 	-  CREVE Christophe 

18 	-  FONCK Jo 

19 	-  DE SCHUTTER Nadine 

20 	-  TERMONT Daniël  OPLVOLGERS: 


1 	-  PLASMAN Cathy 

2 	-  VAN MALDEREN Bart 

3 	-  DE MEYER Magda 

4 	-  MEERT Lieven 

5 	-  BEERNAERT Dagmar 

6 	-  VAN PETEGHEM Jan 

7 	-  VAN HAVERE Tina 

8 	-  DE CLERCQ Hedwin 

9 	-  VERCAMMEN Nancy 

10 	-  DE VILDER Freddy 

11 	-  DE LOOR Kurt 

	------------------------------------------------------------ 

11 -  E     N-VA

KANDIDATEN:

1 	-  BRACKE Siegfried 

2 	-  SMEYERS Sarah 

3 	-  UYTTERSPROT Karel 

4 	-  DEDECKER Peter 

5 	-  DE MEULEMEESTER Ingeborg 

6 	-  VAN EETVELDE Miranda 

7 	-  DE WINDT William 

8 	-  DE STERCKE Nadine 


file:///C|/...%20and%20Settings/jean-marie.villers.RRNNET/My%20Documents/TRAVAIL/2010/mai10/21052010/5/kiesk_oost-vlaanderen.txt[21/05/2010 17:28:56]
9 	-  DE BACKER Leen 

10 	-  D'HAENENS Koen 

11 	-  VAN HOEY Dimitri 

12 	-  DE BRAUWERE Veerle 

13 	-  BAEKE Rufij 

14 	-  SCHEIRE Eric 

15 	-  D'HOSE Filip 

16 	-  DEENE Karlijn 

17 	-  GORREBEECK Irène 

18 	-  FOUCART Katrien 

19 	-  PAELINCK Eva 

20 	-  DEHANDSCHUTTER Lieven  OPLVOLGERS: 


1 	-  BUYSROGGE Peter 

2 	-  BEECKMAN Yirka 

3 	-  VAN HEESVELDE Erwin 

4 	-  DEMUYT Annemie 

5 	-  DE NEVE Eric 

6 	-  MERCKX Eric 

7 	-  MOENS Kurt 

8 	-  MATTHYS Marianne 

9 	-  DHOLLANDER Maria 

10 	-  NYS Lies 

11 	-  DIEPENDAELE Matthias 

	------------------------------------------------------------ 

13 -  F     GROEN!

KANDIDATEN:

1 	-  VAN HECKE Stefaan 

2 	-  DECRUYNAERE Elke 

3 	-  HULSTAERT Kristien 

4 	-  KINDERMANS Karine 

5 	-  VAN HEDDEGHEM Piet 

6 	-  CETINKAYA Cengiz 

7 	-  VAN BRAECKEVELT Bram 

8 	-  REDANT Barbara 

9 	-  DE MEESTER Wout 

10 	-  HEYSE Tine 

11 	-  D'HAESELEER  Bob 

12 	-  DENYS Liesbet 

13 	-  VANDE WINKEL Wouter 

14 	-  STROOBANDT Dirk 

15 	-  WOLNY-PEIRS Maja 

16 	-  PINOY Marijke 

17 	-  DE BIE Annemie 

18 	-  VAN EYNDE Servaas 

19 	-  MEULEMAN Elisabeth 

20 	-  WATTEEUW Filip  OPLVOLGERS: 



file:///C|/...%20and%20Settings/jean-marie.villers.RRNNET/My%20Documents/TRAVAIL/2010/mai10/21052010/5/kiesk_oost-vlaanderen.txt[21/05/2010 17:28:56]
1 	-  RZOSKA Björn 

2 	-  PISMAN Kathleen 

3 	-  VOS Dirk 

4 	-  EVERAERT  Dieter 

5 	-  VAN CAUTEREN Hilde 

6 	-  STOCKMAN Wouter 

7 	-  DE ROS Graziella 

8 	-  MORTIER Jethro 

9 	-  SERCU Marij 

10 	-  LAFKIOUI Jamila 

11 	-  FIERS Jan 

	------------------------------------------------------------ 

15 -  H     LSP

KANDIDATEN:

1 	-  COULIER Jo 

2 	-  ULBURGHS Lies 

3 	-  WANZEELE Wouter 

4 	-  MEERT Ivy 

5 	-  RAMAN Michaël 

6 	-  VANMEERHAEGHE Emilie  OPLVOLGERS: 


1 	-  ULBURGHS Lies 

2 	-  WANZEELE Wouter 

3 	-  MEERT Ivy 

4 	-  RAMAN Michaël 

5 	-  VANMEERHAEGHE Emilie 

6 	-  COULIER Jo 

	------------------------------------------------------------ 

19 -  B     PVDA+

KANDIDATEN:

1 	-  DE MEESTER Tom 

2 	-  WELVAERT Sonja 

3 	-  ASMAN Geert 

4 	-  HORRIE Lies 

5 	-  DE VUYST Steven 

6 	-  TOLLENAERE Maureen 

7 	-  DE ROUCK Lucien 

8 	-  VANDAMME Sabine 

9 	-  WEYTS Thomas 

10 	-  DE MULDER Anna 

11 	-  FONTEYNE Tony 

12 	-  VAN BOSSUYT Klaar 

13 	-  MOERMAN Jan 

14 	-  SEVERENS Anja 

15 	-  PICQUET Dirk 


file:///C|/...%20and%20Settings/jean-marie.villers.RRNNET/My%20Documents/TRAVAIL/2010/mai10/21052010/5/kiesk_oost-vlaanderen.txt[21/05/2010 17:28:56]
16 	-  DE PAUW Regina 

17 	-  RIDON Philip 

18 	-  DE BRUYNE Patricia 

19 	-  SEVERENS Veerle 

20 	-  GOEMAERE Dirk  OPLVOLGERS: 


1 	-  DE VUYST Philiep 

2 	-  VANMAERCKE Marleen 

3 	-  DE ZUTTER Freddy 

4 	-  GOOSSEN Sanne 

5 	-  PIESSENS Bert 

6 	-  HERMANT Nady 

7 	-  ENGELS Stefaan 

8 	-  BOSSUYT Lieve 

9 	-  VERLEYEN Garcia-Geert 

10 	-  YEUNG Yuk Kit 

11 	-  DUJEU Steven 

	------------------------------------------------------------ 

25 -  J     RESPECT

KANDIDATEN:

1 	-  GOVAERT Walter 

2 	-  VAN DE WIELE Marie-Rose 

3 	-  BRANTEGEM Philippe 

4 	-  GREPDON Jan 

5 	-  DE WINTER Danny 

6 	-  D'HAUWE Andre 

7 	-  VAN WESEMAEL Hubert 

8 	-  DE PREZ Marie-Rose 

9 	-  NIERINCK Martine 

10 	-  MOSCHIDIS Savas 

11 	-  DE ROO Isabel 

12 	-  DE WILDE Laurette 

13 	-  DE BRAUWER Lesley 

14 	-  VEREECKEN Katty 

15 	-  SMETRYNS Martine 

16 	-  NEIRYNCK Arlette 

17 	-  ENGELS Nadine 

18 	-  DE LAET Linda 

19 	-  DE MUNTER Cyriel 

20 	-  DE PAUW Laurent  OPLVOLGERS: 


1 	-  PISCADOR Niko 

2 	-  CLAUS Bernadette 

3 	-  MARTENS Rita 

4 	-  ADRIAENS Hedwig 

5 	-  KELLENS René 

6 	-  DE WILDE Jacqueline 


file:///C|/...%20and%20Settings/jean-marie.villers.RRNNET/My%20Documents/TRAVAIL/2010/mai10/21052010/5/kiesk_oost-vlaanderen.txt[21/05/2010 17:28:56]
7 	-  PAELSTERMANS Kristine 

8 	-  VERVAET Flore 

9 	-  VAN LEUVEN Denis 

10 	-  VAN HEUVERSWIJN Martin 

11 	-  VAN LANGENHOVE Maria 

	------------------------------------------------------------ 



































































file:///C|/...%20and%20Settings/jean-marie.villers.RRNNET/My%20Documents/TRAVAIL/2010/mai10/21052010/5/kiesk_oost-vlaanderen.txt[21/05/2010 17:28:56]
