CK

Kieskring Limburg

============================================================

1 -  A     Vlaams Belang

KANDIDATEN:

1 	-  SCHOOFS Bert 

2 	-  PONTHIER Annick 

3 	-  JANSSENS Chris 

4 	-  DILIEN Ludo 

5 	-  BARTELS Veronique 

6 	-  VAN REETH Johan 

7 	-  BALETTE Kristy 

8 	-  SIMONS Inge 

9 	-  DRYKONINGEN Jos 

10 	-  HERBOTS Marina 

11 	-  DE CLERCQ Jozef 

12 	-  MARTENS Katleen  OPLVOLGERS: 


1 	-  PONTHIER Annick 

2 	-  PIETERS Leo 

3 	-  JOOSTEN Leo 

4 	-  ARMIROTTO Mercedes 

5 	-  FONTEYN Christel 

6 	-  BIETS Michel 

7 	-  ROBBEN Jos 

	------------------------------------------------------------ 

3 -  H     Lijst Dedecker

KANDIDATEN:

1 	-  VEREECK Lode 

2 	-  NIJS Sylvia 

3 	-  STIJNEN Steven 

4 	-  JACOBS Els 

5 	-  BOX Armin 

6 	-  MORREALE Celine 

7 	-  VOS Eric 

8 	-  HAUWELAERT Nancy 

9 	-  HAJEK Kim 

10 	-  SCHEPENS Luc 

11 	-  LAMBRECHTS Linda 

12 	-  TIELENS Peter  OPLVOLGERS: 


1 	-  PANIS Patrick 

2 	-  DEBEN Liesbet 
3 	-  HEYLIGEN Rudy 

4 	-  EVERS Elke 

5 	-  SMEETS Jacques 

6 	-  CELEN Christa 

7 	-  MARECHAL Jan 

	------------------------------------------------------------ 

4 -  G     Open Vld

KANDIDATEN:

1  -  DEWAEL  Patrick

2 	-  VAUTMANS Hilde 

3 	-  STEEGEN Bruno 

4 	-  MONETTE Pascy 

5 	-  MOONS An 

6 	-  RENDERS Marleen 

7 	-  FEYTONS Jo 

8 	-  QUINTIENS Eddy 

9 	-  MARTENS Isabelle 

10 	-  LIBERT Laurence 

11 	-  VAN BAELEN Gilbert 

12 	-  PEETERS Lydia  OPLVOLGERS: 


1 	-  LENSSEN Georges 

2 	-  TYSKENS Ingrid 

3 	-  DALEMANS Jan 

4 	-  CAERTS Véronique 

5 	-  VANLEEUW Mark 

6 	-  MURAT Sevim 

7 	-  KEULEN Marino 

	------------------------------------------------------------ 

9 -  C     CD&V

KANDIDATEN:

1  -  TERWINGEN  Raf

2 	-  VAN DER AUWERA  Liesbeth 

3 	-  KINDERMANS  Gerald 

4 	-  CAGLAR  Ali 

5 	-  TIMMERS  Katrien 

6 	-  CRAENEN  Rita 

7 	-  WITTERS  Patrick 

8 	-  VANDEPUT  Lieve 

9 	-  BLEYS  Nancy 

10 	-  CLAES  Sonja 

11 	-  CEYSSENS  Lode 

12 	-  BELET Ivo 

OPLVOLGERS:
1  -  KINDERMANS  Gerald

2  -  CHRISTIAENS  An
3  -  TRUYENS  Raf

4 	-  TIRI Els 

5 	-  VANANROYE  Nadja 

6 	-  HEEREN Veerle 

7 	-  VANDEURZEN  Jo 

	------------------------------------------------------------ 

10 -  F     sp.a

KANDIDATEN:

1 	-  LIETEN Ingrid 

2 	-  VANVELTHOVEN Peter 

3 	-  VANDENHOVE Ludwig 

4 	-  KOC Ahmet 

5 	-  QUINTENS Joke 

6 	-  MOYAERTS Charly 

7 	-  STASSEN Gerard 

8 	-  EYKELBERG Kathleen 

9 	-  SURKYN Sonja 

10 	-  BIJNENS Nico 

11 	-  ROBEYNS Els 

12 	-  RAEMAEKERS Magda  OPLVOLGERS: 


1 	-  KITIR Meryame 

2 	-  MAHASSINE Chokri 

3 	-  SNEIJERS Els 

4 	-  YZERMANS Alain 

5 	-  GIEBENS Myriam 

6 	-  PEUSKENS Jean-Paul 

7 	-  CLAES Hilde 

	------------------------------------------------------------ 

11 -  D     N-VA

KANDIDATEN:

1 	-  BREPOELS Frieda 

2 	-  VANDEPUT Steven 

3 	-  GROSEMANS Karolien 

4 	-  BOLLEN Walter 

5 	-  BAPTIST Ann 

6 	-  GOVAERTS Hans 

7 	-  NEYENS Frieda 

8 	-  JANSSEN Werner 

9 	-  VERHEYEN Katja 

10 	-  VAN BERKEL Piet 

11 	-  JANSSENS-VANOPPEN Simonne 

12 	-  PEUMANS Jan 
OPLVOLGERS:

1 	-  LUYKX Peter 

2 	-  WOUTERS Veerle 

3 	-  GERITS Geert 

4 	-  DEKKERS Anita 

5 	-  JOOSTEN Pierke 

6 	-  STULENS Annette 

7 	-  JANS Lies 

	------------------------------------------------------------ 

13 -  E     GROEN!

KANDIDATEN:

1 	-  HERMANS Toon 

2 	-  BIETS Mieke 

3 	-  ASLIYUCE Inan 

4 	-  STULENS Bert 

5 	-  KEMPENEERS Kristien 

6 	-  LEROUX Hugo 

7 	-  VANBILLEMONT Riet 

8 	-  HORIONS Eddy 

9 	-  VANDEPUT Lieve 

10 	-  PARTYKA Annie 

11 	-  GABRIELS Marij 

12 	-  THYS Ivo 

	OPLVOLGERS: 

1 	-  CONJAERTS Katrijn 

2 	-  OPSTEYN Dirk 

3 	-  CAUBERGH Maarten 

4 	-  SAGIR Fermudiye 

5 	-  DRIESEN Paul 

6 	-  GELDERS Lieve 

7 	-  ERDOGAN Derya 

	------------------------------------------------------------ 

19 -  B     PVDA+

KANDIDATEN:

1 	-  NIMMEGEERS Stany 

2 	-  BOOMS Bianca 

3 	-  MEBIS Willy 

4 	-  BEENAERTS Margriet 

5 	-  SAEYS Roger 

6 	-  ASABBANE Mina 

7 	-  ECTORS Luc 

8 	-  ALMOUZANI Saïda 

9 	-  HEIJENS Thomas 

10 	-  EL ALLAOUI Ibtissam 

11 	-  SUCU Hacer 
12  -  DEWITTE Harrie

OPLVOLGERS:

1 	-  MARTENS Marc 

2 	-  MORO Natacha 

3 	-  STEENSELS Erik 

4 	-  ROBERT Leentje 

5 	-  GURKAN-LEBLANC Cécile 

6 	-  VAN DOORSLAER Fred 

7 	-  DEWITTE-DE SMEDT Gina 

	------------------------------------------------------------ 
